# ControlEscolarApi

./: ControlEscolarApi.sln
ControlEscolarApi.Api/: ControlEscolarApi.Api.csproj  Program.cs  appsettings.json
ControlEscolarApi.Api/Common/Errors/: CustomProblemDetailsFactory.cs
ControlEscolarApi.Api/Common/Mappings/: AlumnosMappingConfig.cs  AuthenticationMappingConfig.cs  CommonMappingConfig.cs  PersonalMappingConfig.cs  TiposPersonalMappingConfig.cs
ControlEscolarApi.Api/Controllers/: AlumnosController.cs  ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PersonalController.cs  TiposPersonalController.cs
ControlEscolarApi.Api/Properties/: launchSettings.json
ControlEscolarApi.Application/: ControlEscolarApi.Application.csproj  DependencyInjection.cs
ControlEscolarApi.Application/Alumnos/: AlumnoResult.cs
ControlEscolarApi.Application/Alumnos/Commands/CreateAlumno/: CreateAlumnoCommand.cs  CreateAlumnoCommandHandler.cs  CreateAlumnoCommandValidator.cs
ControlEscolarApi.Application/Alumnos/Commands/DeleteAlumno/: DeleteAlumnoCommand.cs  DeleteAlumnoCommandHandler.cs
ControlEscolarApi.Application/Alumnos/Commands/UpdateAlumno/: UpdateAlumnoCommand.cs  UpdateAlumnoCommandHandler.cs  UpdateAlumnoCommandValidator.cs
ControlEscolarApi.Application/Alumnos/Queries/GetAlumnoById/: GetAlumnoByIdQuery.cs  GetAlumnoByIdQueryHandler.cs
ControlEscolarApi.Application/Alumnos/Queries/GetAlumnos/: GetAlumnosQuery.cs  GetAlumnosQueryHandler.cs
ControlEscolarApi.Application/Authentication/Common/: AuthenticationResult.cs
ControlEscolarApi.Application/Authentication/Common/Interfaces/: IJwtTokenGenerator.cs
ControlEscolarApi.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ControlEscolarApi.Application/Common/: PaginatedList.cs
ControlEscolarApi.Application/Common/Behaviors/: ValidationBehavior.cs
ControlEscolarApi.Application/Common/QueryParams/: PaginationQueryParams.cs
ControlEscolarApi.Application/Interfaces/Persistence/: IGenericRepository.cs
ControlEscolarApi.Application/Personal/Commands/CreatePersonal/: CreatePersonalCommand.cs  CreatePersonalCommandHandler.cs  CreatePersonalCommandValidator.cs
ControlEscolarApi.Application/Personal/Commands/DeletePersonal/: DeletePersonalCommand.cs  DeletePersonalCommandHandler.cs
ControlEscolarApi.Application/Personal/Commands/UpdatePersonal/: UpdatePersonalCommand.cs  UpdatePersonalCommandHandler.cs  UpdatePersonalCommandValidator.cs
ControlEscolarApi.Application/Personal/Common/: GeneradorNumeroControl.cs  IGeneradorNumeroControl.cs  PersonalResult.cs
ControlEscolarApi.Application/Personal/Queries/GetPersonal/: GetPersonalQuery.cs  GetPersonalQueryHandler.cs
ControlEscolarApi.Application/Personal/Queries/GetPersonalById/: GetPersonalByIdQuery.cs  GetPersonalByIdQueryHandler.cs
ControlEscolarApi.Application/Services/: IDateTimeProvider.cs
ControlEscolarApi.Application/TiposPersonal/Commands/CreateTipoPersonal/: CreateTipoPersonalCommand.cs  CreateTipoPersonalCommandHandler.cs  CreateTipoPersonalCommandValidator.cs
ControlEscolarApi.Application/TiposPersonal/Commands/DeleteTipoPersonal/: DeleteTipoPersonalCommand.cs  DeleteTipoPersonalCommandHandler.cs
ControlEscolarApi.Application/TiposPersonal/Commands/UpdateTipoPersonal/: UpdateTipoPersonalCommand.cs  UpdateTipoPersonalCommandHandler.cs  UpdateTipoPersonalCommandValidator.cs
(+55 files in other folders)
